QUICK MEMORY MONITORING REPORT
==================================================

Duration: 0.08 hours
Growth Rate: -19.34MB/hour
Memory Increase: -1.5MB
Peak Memory: 58.9MB

SAMPLE DATA:
Time		Memory(MB)	Increase(MB)
----------------------------------------
01:52:22	54.9		+0.0
01:52:22	54.9		+0.0
01:52:37	56.0		+1.0
01:52:52	51.8		-3.2
01:53:07	53.2		-1.7
01:53:22	53.0		-2.0
01:53:37	53.3		-1.7
01:53:52	49.3		-5.7
01:54:07	52.9		-2.0
01:54:22	49.6		-5.4
01:54:37	51.3		-3.7
01:54:52	58.9		+4.0
01:55:07	54.9		-0.1
01:55:22	53.3		-1.7
01:55:37	53.5		-1.4
01:55:52	53.6		-1.3
01:56:07	53.8		-1.1
01:56:22	51.8		-3.2
01:56:37	52.1		-2.8
01:56:52	52.3		-2.6
01:57:07	53.4		-1.5
